<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
                    <!--        -->
                    <!-- Header -->
                    <!--        -->
    
    <div class=banner>
        <a href="javascript:Popup()">
            <img src=misc/Amazon_logo.png id=amazonLogo>
        </a>
        <a href="javascript:Popup()">
             <img src=misc/selectAddress.png id=selectAddress>
        </a>
        <form id=searchForm>
            <input type="text" placeholder="Search" id=search>
            <button type="submit" id="searchBtn"><i class="fa fa-search"></i></button>
        </form>
        <div id=usFlagBox>
            <a href="javascript:Popup()">
                <img src=misc/usflag.png id=usFlag>
            </a>
        </div>
        <a href="javascript:Popup()">
            <div id=returnsBox>
                <ul id=returnsBox>
                    <li id=returns1>Returns</li>
                    <li id=returns2>& Orders</li>
                </ul>
            </div>
        </a>
        <a href="javascript:Popup()">
            <div id=signInBox>
                <ul id=signInBox>
                    <li id=signIn1>Hello, Sign In</li>
                    <li id=signIn2>Account & Lists</li>
                </ul>
            </div>
        </a>
        <div id=cartBox>
            <a href="javascript:Popup()"><img src=misc/cart.png id=cart></a>
        </div>
    </div>
    
    <div class=navBar>
        <a class=navBar href="javascript:Popup()">Best Sellers</a>
        <a class=navBar href="javascript:Popup()">Prime</a>
        <a class=navBar href="javascript:Popup()">Customer Service</a>
        <a class=navBar href="javascript:Popup()">New Releases</a>
        <a class=navBar href="javascript:Popup()">Pharmacy</a>
        <a class=navBar href="javascript:Popup()">Today's Deals</a>
        <a class=navBar href="javascript:Popup()">Books</a>
        <a class=navBar href="javascript:Popup()">Fashion</a>
        <a class=navBar href="javascript:Popup()">Toys & Games</a>
        <a class=navBar href="javascript:Popup()">Kindle Books</a>
        <a class=navBar href="javascript:Popup()">Registry</a>
        <a class=navBar href="javascript:Popup()">Gift Cards</a>
        <a class=navBar href="javascript:Popup()">Amazon Home</a>
        <a class=navBar href="javascript:Popup()">Sell</a>
        <a class=navBar href="javascript:Popup()">Computers</a>
        <a class=navBar href="javascript:Popup()">Automotive</a>
        <a class=navBar href="javascript:Popup()">Coupons</a>
        <a class=navBar href="javascript:Popup()">Video Games</a>
    </div>
</header>
<body>
    
    <div id=centerPage>
        <div id=leftercol>
            <ul>
                <li><img onclick="document.getElementById('portrait').src='related/koby1.jpg'" src="related/koby1.jpg" class=icon></li>
                <li><img onclick="document.getElementById('portrait').src='related/koby2.jpg'" src="related/koby2.jpg" class=icon></li>
                <li><img onclick="document.getElementById('portrait').src='related/koby3.jpg'" src="related/koby3.jpg" class=icon></li>
                <li><img onclick="document.getElementById('portrait').src='related/koby4.jpg'" src="related/koby4.jpg" class=icon></li>
            </ul>
        </div>
        <div id=leftcol>
            <p id=subcategory>Workers > Hard Workers > Open Availablility</p>
            <img src="related/koby1.jpg" id=portrait>
        </div>
        
                    <!--              -->
                    <!-- Right Column -->
                    <!--              -->
        
        <div id=rightcol>
            <ul id=price>
                <li id="rbar1">$849.99</li>
                <li style="margin-bottom:12pt;">FREE Delivery: <div style="font-weight:bold;display:inline;">Sep 25 - 31</div></li>
                <li style="margin-bottom:12pt;"> Fastest Delivery:<div style="font-weight:bold;display:inline;">Sep 20</div></li>
                <li id="rbar3">Deliver to Effingham 62401</li>
                <li id="rbar4">Only 1 left in stock! - order soon.</li>
                <li><a href="javascript:Popup()"><button id="addCart">Add To Cart</button></a></li>
                <li><a href="javascript:Popup()"><button id="buyNow">Buy Now!</button></a></li>
                <li id="rbar5"><img src="misc/lock.png" id="imgLock">  Secure transaction</li>
                <li id="rbar6a">Return policy: <div id="rbar6b">This item is non-returnable</div></li>
            </ul>
        </div>
        
                    <!--               -->
                    <!-- Middle Column -->
                    <!--               -->
        
        <div id=midcol>
            <ul>
                <li id=mbar1>Koby Allen Henkelman, Fully Customizable, Flexible, Hard Working, Lifetime Gurantee of Commitment. 12 Potential Hours/Day Availability. New!</li>
                <li id=mbar2>Visit the Effingham Residence</li>
                <li><img src="misc/5 stars.png" id=mbar3>8,049 ratings</li>
                <li><img src="misc/amazons%20choice.jpg" id=mbar4>in best workers dept.</li>
                <li><hr style="color:lightgray;"></li>
                <li><div id="mbar5a">Price: </div><div id="mbar5b">$849.00</div></li>
                <li style="color:white;"> .</li>
                <li id="mbar6a"><div id="mbar6b">Pay </div>$47.17/month for 18 months<div id="mbar6b"> interest-free upon approval for the Amazon Rewards Visa Card</div></li>
                <li id="mbar7">Package Dimensions: 1'4"  (L) x 2'1" (W) x 6'3" (H)</li>
                <li id="mbar8">Product Type: IT Major</li>
                <li id="mbar8">Package Quantity: 1</li>
                <li id="mbar8">Country Of Origin: America</li>
                <li id="mbar9"><a href="javascript:Popup()" style="color:#0087b8">Compare with similar items.</a></li>
                <li><hr style="color:lightgray;"></li>
                <li id="mbar10">
                    <img src=misc/computer.jpg id=sponsoredPic>
                    <ul>
                        <a href="javascript:Popup()" style="text-decoration:none;color:#0071a5">
                        <li>OEM Lenovo ThinkCentre M720e SFF Intel Hexa Core i5-9400 [6 Cores], 16GB RAM, 500GB SSD, W10P, Business Desktop</li>
                        <li style="color:#b12704;">$1049.94</li>
                        <li><img id=mbar11 src=misc/4%20stars.png></li>
                        </a>
                    </ul>
                </li>
                <li id="mbar12">Sponsored ⓘ</li>
            </ul>
        </div>
    </div>
    <hr style="width: 80%">
    
                    <!--                    -->
                    <!-- Products Related   -->
                    <!--                    -->
    
    <div id="centerPage">
       <p class="categoryTitle">Products related to this item:</p>
        <div >
            <ul id="relatedBox">
                <li class=relatedList onclick="javascript:Popup()"> 
                        <ul style="padding-left:0;">
                            <img src="related/dad.jpg" class=relatedImg>
                            <li>Joe Henkelman - 50 years of self-employed Construction worker; Father of 4 </li>
                            <li><img src=misc/4%20stars.png id=mbar11></li>
                            <li style="color:#b12704;font-size:12pt">$967.48</li>
                        </ul>
                </li>
                <li class=relatedList onclick="javascript:Popup()">
                    <ul style="padding-left:0;">
                        <img src="related/mom.jpg" class=relatedImg>
                        <li>Monica Henkelman - 40 years as Daycare provider, Mother of 3 </li>
                        <li><img src=misc/4%20stars.png id=mbar11></li>
                        <li style="color:#b12704;font-size:12pt">$968.32</li>
                    </ul>   
                </li>
                <li class=relatedList onclick="javascript:Popup()">
                    <ul style="padding-left:0;">
                        <img src="related/anthony.jpg" class=relatedImg>
                        <li>Anthony Henkelman - 25 years as an OG, Brother, Father of 2 </li>
                        <li><img src=misc/4%20stars.png id=mbar11></li>
                        <li style="color:#b12704;font-size:12pt">$756.48</li>
                    </ul>   
                </li>
                <li class=relatedList onclick="javascript:Popup()">
                    <ul style="padding-left:0;">
                        <img src="related/alexis.jpg" class=relatedImg>
                        <li>Alexis Miller - 24 years as Daycare provider, Sister, Mother of 1 </li>
                        <li><img src=misc/4%20stars.png id=mbar11></li>
                        <li style="color:#b12704;font-size:12pt">$764.87</li>
                    </ul>   
                </li>
                <li class=relatedList onclick="javascript:Popup()">
                    <ul style="padding-left:0;">
                        <img src="related/krue.jpg" class=relatedImg>
                        <li>Krue Henkelman - 9 years as "Professional" Gamer, Brother </li>
                        <li><img src=misc/4%20stars.png id=mbar11></li>
                        <li style="color:#b12704;font-size:12pt">$456.48</li>
                    </ul>   
                </li>
                <li class=relatedList onclick="javascript:Popup()">
                    <ul style="padding-left:0;">
                        <img src="related/maisyn.jpg" class=relatedImg>
                        <li>Maisyn Henkelman - 3 years as little rascal, Sassy Sister </li>
                        <li><img src=misc/4%20stars.png id=mbar11></li>
                        <li style="color:#b12704;font-size:12pt">$325.15</li>
                    </ul>   
                </li>
                <li class=relatedList onclick="javascript:Popup()">
                    <ul style="padding-left:0;">
                        <img src="related/avril.jpg" class=relatedImg >
                        <li>Avril Henkelman - 2 years as little rascal, Sassy Neice </li>
                        <li><img src=misc/4%20stars.png id=mbar11></li>
                        <li style="color:#b12704;font-size:12pt" >$309.99</li>
                    </ul>   
                </li>
            </ul>    
        </div>
        <hr style="color:white;border: 5px solid white;">
        <hr>
        
                    <!--                    -->
                    <!--    Description     -->
                    <!--                    -->
        
            <p class="categoryTitle">Product Description:</p>
        <div id="prodDesc">
            <p id="descBody">One Koby Henkelman is worth more than money can buy. Therefore this is an opportunity you would not want to miss. The amount of dedication and hard work one of these provide is phoenomenal. He is constantly wanting to grow and improve at coding and working consistently with a computer. Koby actually spent alot of his time growing up learning about computers. Initially started with gaming which led to working with "commands" on pc Minecraft, which led to further interest in the subject. These commands work somewhat similar to what he learned in college in his c# and javascript classes. He is currently attending and finishing up classes at Lakeland Community College. The amount of knowledge that was learned made him decide that Programming is </p><p id="descBody" style="text-decoration:underline;">definitely</p><p id="descBody"> the career he wants to settle with. If you have found this page. He is highly interested in working with you and your team!</p>
        </div>
        <hr>
            <div>
                <p class="categoryTitle">Work Experience:</p>
                <table id=workExperience>
                    <tr>
                        <td class=workTblRow1> Location </td>
                        <td class=workTblRow1> Duration </td>
                        <td class=workTblRow1> Position </td>
                        <td class=workTblRow1> Desc </td>
                    </tr>
                    <tr>
                        <td class=workTblRow2> Taco Rail </td>
                        <td class=workTblRow2> 2 Years </td>
                        <td class=workTblRow2> Kitchen Manager</td>
                        <td class=workTblRow2> I started at Taco Rail at 15 working full time with highschool. I learned customer service skills and how a business runs. </td>
                    </tr>
                    <tr style="background-color:#f6f6f6;">
                        <td class=workTblRow2> Chipotle </td>
                        <td class=workTblRow2> 4 Years </td>
                        <td class=workTblRow2> Service Manager</td>
                        <td class=workTblRow2> I worked at Chipotle for about a year before being promoted to service manager, running shifts, managing people, handling numbers and learning a lot along the way. </td>
                    </tr>
                </table>
            </div>
        <hr>
                    <!--                    -->
                    <!--    Information     -->
                    <!--                    -->
        <div>
            <p class="categoryTitle">Product Information:</p>
            <table id=prodInfo>
                <tr>
                    <td class=prodTblCol1> Product Dimensions </td>
                    <td class=prodTblCol2> 6 feet 3 inches </td>
                </tr>
                <tr>
                    <td class=prodTblCol1> Item Weight </td>
                    <td class=prodTblCol2> 140 pounds </td>
                </tr>
                <tr>
                    <td class=prodTblCol1> Date of Birth </td>
                    <td class=prodTblCol2> 01/04/2001 </td>
                </tr>
                <tr>
                    <td class=prodTblCol1> Contact Number </td>
                    <td class=prodTblCol2> (217) 690-3093 </td>
                </tr>
                <tr>
                    <td class=prodTblCol1> Backup Number </td>
                    <td class=prodTblCol2> (217) 821-2698 </td>
                </tr>
                <tr>
                    <td class=prodTblCol1> Email </td>
                    <td class=prodTblCol2> khenkelman05@gmail.com </td>
                </tr>
                <tr>
                    <td class=prodTblCol1> Age </td>
                    <td class=prodTblCol2> 20 </td>
                </tr>
                <tr>
                    <td class=prodTblCol1> Customer Reviews </td>
                    <td class=prodTblCol2> <ul style="padding-left:0pt;"><li style="color:#0087b8;"> <img src="misc/5%20stars.png" id=mbar11 > 8,049 Ratings</li><li> 5.0 out of 5 Stars </li></ul></td> 
                </tr>
            </table>
            <ul id=prodWarranty>
                <li style="font-size:18px">Warranty And Support</li>
                <li><hr></li>
                <li><div style="display:inline;font-weight:bold;">Product Warranty:</div> For warranty information about this product, please click here</li>
                <li style="font-size:18px;margin-top:15px">Feedback</li>
                <li><hr></li>
                <li>Would you like to <div style="display:inline;font-weight:bold;color:#0071a5">tell us about a lower price?</div></li>
            </ul>
        </div>
    </div>
    <div id="myModal" class="modal">->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Oops!</h1>
        <p>Sorry this feature doesn't work yet!</p>
        <p>Call (217) 690-3093 for more information</p>
      </div>
    </div>
                    <!--                    -->
                    <!--    Javascript      -->
                    <!--                    -->
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        //Call Function
        function Popup(){
            modal.style.display = "block";}
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";}

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";}
            
            
        }
    </script>
</body>