body {
    font-family: sans-serif;
}

header {
    background: white;
    text-align: center;

}
body {
    margin: auto;
    width: auto;
}
ul {
    list-style-type: none;
}
#centerPage {
    min-width: 1000px;
    max-width: 1500px;
    margin: 0 auto;
}
/*-------------------------------------------------------*/
                                /*-----------------------*/
                                /*         Header        */
                                /*-----------------------*/
                                /*-----------------------*/
.banner {
    background-color:#131921;
    height:40pt;
    box-sizing: border-box;
    display: flex;
}
#amazonLogo {
    height: 20pt;
    background-color: #131921;
    padding: 12px;
    float: left; 
}
#selectAddress {
    height: 20pt;
    background-color: #131921;
    padding-top: 10px;
    display:inline;
    float: left
}
#searchBox {
    width: 100%;
    padding: .4rem;
    float:left;
}
#searchForm {
    flex-grow: 1;
    min-width: 18rem;
    float:left;
}
#search {
    height: 38pt;
    width: 85%;
    margin-left: 30px;
    padding-left: 30px;
    border-top: 5px solid #131921;
    border-bottom: 5px solid #131921;
    border-right: 5px solid #131921;
    color: #131921;
    border-radius: 15px;
    float:left;
}
#search:hover {
    height: 38pt;
    width: 85%;
    margin-left: 30px;
    padding-left: 30px;
    border-top: 4px solid #ff9900;
    border-bottom: 4px solid #ff9900;
    border-left: 4px solid #ff9900;
    border-right: 4px solid #ff9900;
    margin-right: 10px;
    color: #131921;
    border-radius: 15px;
}
#searchBtn{
    display:flex;
    color:white;
    background: #131921;
    height:100%;
    margin-top: 10px;
    float: left;
    font-size: 20pt;
    border: 0px solid #131921;
    flex-wrap: nowrap;
    flex-direction: row;
    white-space: nowrap;
    cursor: pointer;
}
#usFlagBox {
    height: 100%;
    background-color: #131921;
    float: right;
}
#usFlag {
    width: 35pt;
    padding-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    background-color: #131921;
}
#signInBox {
    float:right;
    background-color: #131921;
    padding-left: 0px;
    margin: 0px;
    text-align:left;
    height: 100%;
    flex-shrink: 0;
}
#signIn1 {
    background-color: #131921;
    color: white;
    font-size: 8pt;
    display: block;
    text-align: left;
    padding-top: 7pt;
}
#signIn2 {
    background-color: #131921;
    color:white;
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    display: block;
}
.navBar {
    display: flex;
    flex-wrap: nowrap;
    size: 4pt;
    font-size: 8;
    margin: 0;
    text-align: center;
    flex-direction: row;
    position: relative;
    float: left;
    width: 100%;
    background-color: #232f3e;
    color: white;
    white-space: nowrap;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: none;
}
.navBar:hover {
    border: 1px solid white;
    border-radius: 2px;
}
/*-------------------------------------------------------*/
                                /*-----------------------*/
                                /*      | Columns |      */
                                /*-----------------------*/
                                /*-----------------------*/
#leftercol{
    width: 6%;
    float: left;
    display: block;
    box-sizing: border-box;
    margin-left:5%;
    margin-right:2%
}
#leftcol{
    width: 22.5%;
    float: left;
    display: block;
    box-sizing: border-box;
}

#midcol{
    margin-left: 36%;
    margin-right: 270px;
    box-sizing: border-box;
    display: block;    
}
#rightcol{
    float: right;
    margin-left: 20px;
    box-sizing: border-box;
}
/*-------------------------------------------------------*/
                                /*-----------------------*/
                                /*      Middle Column    */
                                /*-----------------------*/
                                /*-----------------------*/
#mbar1 {
    display: block;
    font-size: 16pt;
    font-family: sans-serif;
    margin-top: 40pt;
}
#mbar2 {
    color: #0087b8;
    font-size: 9pt;
    font-family: sans-serif;
}
#mbar3 {
    width: 80pt;
}
#mbar4 {
    display: inline;
    width: 80pt;
}
#mbar5a {
    color: gray;
    display: inline;
    font-size: 10pt;
    margin-bottom: 100pt;
}
#mbar5b {
    color: #b12704;
    display: inline;
}
#mbar6a {
    color: #b12704;
    display: inline;
    font-weight: bold;
    margin-left: 40pt;
    padding-top: 100pt;
}
#mbar6b {
    color: #0087b8;
    display: inline;
    font-weight: normal;
}
#mbar7 {
    list-style-type: square;
    margin-top: 10pt;
    font-size: 11pt;
}
#mbar8 {
    list-style-type: square;
    margin-top: 2pt;
    font-size: 11pt;
}
#mbar9 {
    color: #0087b8;
    margin-top: 15pt;
}
#mbar10 {
    border-left: 1pt solid gray;
    border-top: 1pt solid gray;
    border-right: 1pt solid gray;
    border-bottom: 1pt solid gray;
    font-size: 10pt;
    color: #0071a5;
    padding: 3pt;
    margin-bottom: 5pt;
}
#mbar11 {
    width: 50pt;
}
#mbar12 {
    display: block;
    font-size: 8pt;
    color: gray;
    margin-top: 10pt;
}
#sponsoredPic{
    float: left;
    height: 60pt;
    width: 60pt;
    display: block;
    padding: 2pt;
    object-fit: cover;
}
/*-------------------------------------------------------*/
                                /*-----------------------*/
                                /*      Right Column ->  */
                                /*-----------------------*/
                                /*-----------------------*/
#rbar1 {
    color: #b12704;
    font-size: 16pt;
    margin-bottom: 12pt;
}
#rbar3 {
    color: #0087b8;
    font-size: 10pt;
    margin-bottom: 12pt;
}
#rbar4 {
    color: #b12704;
    font-size: 14pt;
}
#rbar5 {
    color: #0087b8;
    font-size: 10pt;
    margin-top: 10pt;
}
#rbar6a {
    font-size: 10pt;
    margin-top: 10pt;
}
#rbar6b {
    color: #0087b8;
    display: inline;
}
                    /*----------------------------------------*/
#price {
    float: right;
    width: 150pt;
    height: 300pt;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 20pt;
    margin: 0pt;
}
#cartBox {
    float: right;
    height: 100%;
    background-color: #131921;
}
#cart {
    height: 80%;
    float:right;
}
#returnsBox {
    float:right;
    background-color: #131921;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
    text-align:left;
    height: 100%;
    flex-shrink: 0;
}
#returns1 {
    background-color: #131921;
    color: white;
    font-size: 8pt;
    display: block;
    text-align: left;
    padding-top: 7pt;
    
}
#returns2 {
    background-color: #131921;
    color:white;
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    padding: 0;   
}
#addCart {
    color: black;
    background-color: #ffd814;
    border-radius: 20pt;
    padding-left: 40pt;
    padding-right: 40pt;
    padding-top: 4pt;
    padding-bottom: 4pt;
    font-family: sans-serif;
    border-width: 0px;
    font-size: 9pt;
    margin-bottom: 4pt;
    margin-top: 10pt;
}
#addCart:hover {
    background-color: #f7ca00;
    cursor: pointer;
}
#buyNow {
    color: black;
    background-color: #ffa41c;
    border-radius: 20pt;
    padding-left: 44pt;
    padding-right: 44pt;
    padding-top: 4pt;
    padding-bottom: 4pt;
    font-family: sans-serif;
    border-width: 0px;
    font-size: 9pt;
}
#buyNow:hover {
    background-color: #fa8900;
    cursor: pointer;
}
#imglock {
    width: 8pt;
}
/*#######################################################*/
                                /*###                 ###*/
                                /*      Classes          */
                                /*###                 ###*/
                                /*#######################*/

.relatedList {
    width: 70%;
    height: 70%;
    float: left;
    margin-left: 30pt;
    margin-right: 30pt;
    margin-top: 5pt;
    color: #0071a5;
    font-size: 11pt;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
    cursor: pointer;
}
.relatedImg {
    width: 100%;
    height: 80%;
    float: left;
    color: #0071a5;
    font-size: 11pt;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
    object-fit: contain;
}
.categoryTitle {
    color: #cc6600;
    margin-left: 60pt;
    margin-bottom:3pt;
    font-weight: bold;
    font-size: 12pt;
}
.prodTblCol1{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    background-color: #dddddd;
    color: #565959;
}
.prodTblCol2{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    font-family: sans-serif;
    padding-right: 50pt
    
}
.workTblRow1{
    border: 1px solid grey;
    border-bottom: 1px solid grey;
    font-family: sans-serif;
    background-color: #dddddd;
    text-align: center;
    
}
.workTblRow2{
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
    font-family: sans-serif;
    font-size: 12pt;
    
}
.icon{
    width: 100%;
    align-content: right;
    margin-top: 5pt;
    cursor: pointer;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
                                /*xxx                 xxx*/
                                /*      Body ID's        */
                                /*xxx                 xxx*/
                                /*xxxxxxxxxxxxxxxxxxxxxxx*/
#portrait {
    width: 100%; 
    height: 300pt;
    float: right;
}
#descBody {
    font-size: 14px;
    font-family: "Amazon Ember", Arial, sans-serif;
    text-indent: 40px;
    letter-spacing: 0.4;
    display: inline;
}
#relatedBox {
    width: 100%;
    float: left;
    color: #0071a5;
    font-size: 11pt;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    position: relative;
    margin-bottom: 60pt;
    margin-top:0;
}
table, th, td {
    border: 0px solid white;
    padding: 10pt;
    border-collapse: collapse;
    font-size: 13pt;
    font-family: sans-serif;
}
#prodInfo {
    margin-left: 80pt;
    margin-top: 10pt;
    float: left;
    width: 40%;
    margin-bottom: 90pt;
}
#workExperience {
    margin-left: 80pt;
    margin-right: 80pt;
    margin-top: 15pt;
    margin-bottom: 15pt;
    text-align: center;
}
#prodWarranty {
    margin-left: 30pt;
    float: left;
    width: 40%;
}

#prodDesc{
    text-indent: 30pt;
    margin-left: 80pt;
    margin-top: 15pt;
    margin-bottom: 15pt;
}
#subcategory{
    font-size: 6pt;
    font-family: sans-serif;
}
/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/
                                /*xxx                 xxx*/
                                /*      Popup Modal      */
                                /*xxx                 xxx*/
                                /*xxxxxxxxxxxxxxxxxxxxxxx*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: center
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}